<html>
<head>
<title>Cam$Shoot Website</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
<!-----Navigation----->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src= "2.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="#top">HOME</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#About">ABOUT US</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#services">SERVICES</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#Team">TEAM</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="#price">PRICES</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#contact">CONTACT US</a>
		</li>
    </ul>
  </div>
</nav>
</section>
<!-----SLIDER----->
<div id="slider">
<div id="headerslider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerslider" data-slide-to="0" class="active"></li>
    <li data-target="#headerslider" data-slide-to="1"></li>
    <li data-target="#headerslider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
	    <img class="d-block img-fluid" src="1.jpg">
		<div class="carousel-caption">
		<h5>Marriage shoot</h5>
		</div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid w-100" src="3.jpg">
	  <div class="carousel-caption">
		<h5>Pre-Wedding shoot</h5>
		</div>
    </div>
    <div class="carousel-item">
     <img class="d-block img-fluid w-100" src="4.jpg">
    <div class="carousel-caption">
		<h5>Parties shoot</h5>
		</div>
	</div>
  </div>
  <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-----About----->
<section id="About">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>About Us</h2>
				<div class="about-content">
				Our extremely talented staff of photographers don't simply take beautiful pictures, they produce works of art. From billboards to product photos, there is no job too big or too small. They bring experience, creativity, and out-of-box thinking on every job - helping to capture the images you need and for those people you can't live without them.
				</div>
				<button type="button" class="btn btn-primary">Read More>></button>
			</div>
			<div class="col-md-6 skills-bar">
			<p>Adobe photoshop</p>
			<div class="progress">
			<div class="progress-bar" style="width: 80%;">80%</div>
			</div>
			<p>Wordpress</p>
			<div class="progress">
			<div class="progress-bar" style="width: 65%;">65%</div>
			</div>
			<p>Video Editor</p>
			<div class="progress">
			<div class="progress-bar" style="width: 75%;">75%</div>
			</div>
			<p>Photo Framer</p>
			<div class="progress">
			<div class="progress-bar" style="width: 50%;">50%</div>
			</div>
			</div>
		</div>
	</div>
</section>
<!---------Services---------->
<section id="services">
	<div class="container">
		<h1> Our Services </h1>
			<div class="row services">
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class="fa fa-camera" aria-hidden="true"></i>
					</div>
				<h3>Photo Shoot</h3>
				<p>Photoshoot will add intimacy between the couple and can make them feel even more comfortable with each other.Our company will also includes parties and pre-wedding shoots and etc.,</p>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class="fa fa-video-camera" aria-hidden="true"></i>
					</div>
				<h3>Video Shoot</h3>
				<p>Videoshoot will add intimacy between the couple and can make them feel even more comfortable with each other and with excellent background music and great video photo cuts.</p>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class="fa fa-file-image-o" aria-hidden="true"></i>
					</div>
				<h3>Albums</h3>
				<p>Albums are to be delivered with in the time and excellent albums work are to be done.</p>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class="fa fa-money" aria-hidden="true"></i>
					</div>
				<h3>Prices</h3>
				<p>The price of each services that we have are very reasonable and very attractive, that no other can give you.</p>
				</div>
				
			</div>
	</div>
</section>
<!------Our Team------->
<section id="team">
<div class="container">
<h1>Our Team</h1>
	<div class="row">
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
				<img src="6.jpg" class="img-responsive">
				<ul>
				<a href="#"><li><i class="fa fa-facebook"></i></li></a>
				<a href="#"><li><i class="fa fa-twitter"></i></li></a>
				<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
				</ul>
				</div>
				<h2>Excellent Team</h2>
				<h3>Team Of Photo Creatives</h3>
				<p> Our people are excellent and talented towards the work since the day one of our company started.</p>
			</div>
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
				<img src="6.jpg" class="img-responsive">
				<ul>
				<a href="#"><li><i class="fa fa-facebook"></i></li></a>
				<a href="#"><li><i class="fa fa-twitter"></i></li></a>
				<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
				</ul>
				</div>
				<h2>Sri Vamsi</h2>
				<h3>CEO Of Photo Creatives</h3>
				<p>Talanted and Successful Business Person</p>
			</div>
	</div>
</div>
</section>
<!-----------Price Planes------------>
<section id="price">
	<div class="container">
		<h1> price plans </h1>
		<div class="row">
			<div class="col-md-3">
				<div class="single-price">
					<div class="price-head">
						<h2>Package-1</h2>
						<p>$150/<span>Marriage Shoot</span></p>
					</div>
						<div class="price-content">
							<ul>
								<li><i class="fa fa-times-circle"></i>Pre-Wedding</li>
								<li><i class="fa fa-check-circle"></i>Engagement</li>
								<li><i class="fa fa-check-circle"></i>Marriage</li>
								<li><i class="fa fa-times-circle"></i>Family Photos</li>
								<li><i class="fa fa-check-circle"></i>Album & Video</li>
								<li><i class="fa fa-times-circle"></i>Background Edit</li>
							</ul>
						</div>
					<div class="price-button">
						<a class="buy-btn" href="#">Get Package</a>
					</div>
				</div>
			</div>
				<div class="col-md-3">
					<div class="single-price">
						<div class="price-head">
							<h2>Package-2</h2>
							<p>$250/<span>Marriage Shoot</span></p>
						</div>
							<div class="price-content">
								<ul>
									<li><i class="fa fa-check-circle"></i>Pre-Wedding</li>
									<li><i class="fa fa-check-circle"></i>Engagement</li>
									<li><i class="fa fa-check-circle"></i>Marriage</li>
									<li><i class="fa fa-check-circle"></i>Family Photos</li>
									<li><i class="fa fa-check-circle"></i>Album & Video</li>
									<li><i class="fa fa-times-circle"></i>Background Edit</li>
									
								</ul>
							</div>
						<div class="price-button">
							<a class="buy-btn" href="#">Get Package</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
				<div class="single-price">
					<div class="price-head">
						<h2>Package-3</h2>
						<p>$400/<span>Complete Photoshoot</span></p>
					</div>
						<div class="price-content">
							<ul>
								<li><i class="fa fa-check-circle"></i>Pre-Wedding</li>
								<li><i class="fa fa-check-circle"></i>Engagement</li>
								<li><i class="fa fa-check-circle"></i>Marriage</li>
								<li><i class="fa fa-check-circle"></i>Family Photos</li>
								<li><i class="fa fa-check-circle"></i>Album & Video</li>
								<li><i class="fa fa-check-circle"></i>Background Edit</li>
							</ul>
						</div>
					<div class="price-button">
						<a class="buy-btn" href="#">Get Package</a>
					</div>
				</div>
			</div>
					<div class="col-md-3">
				<div class="single-price">
					<div class="price-head">
						<h2>Package-4</h2>
						<p>$300/<span>All Parties</span></p>
					</div>
						<div class="price-content">
							<ul>
								<li><i class="fa fa-check-circle"></i>All Parties</li>
								<li><i class="fa fa-check-circle"></i>Special cuts</li>
								<li><i class="fa fa-check-circle"></i>PhotoShoot</li>
								<li><i class="fa fa-check-circle"></i>Background Edit</li>
								<li><i class="fa fa-times-circle"></i>Music Edit</li>
								<li><i class="fa fa-check-circle"></i>Album & Video</li>
							</ul>
						</div>
					<div class="price-button">
						<a class="buy-btn" href="#">Get Package</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!------------Get In Touch-------------->
<section id="contact">
<div class="container">
<h1>Get In Touch</h1>
<div class="row">
<div class="col-md-6">
<form class="contact-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Name">
</div>
<div class="form-group">
<input type="number" class="form-control" placeholder="Phone Number">
</div>
<div class="form-group">
<input type="Email" class="form-control" placeholder="Email Id">
</div>
<div class="form-group">
<textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
</div>
<button type="submit" class="btn btn-primary">Send Message</button>
</form>
</div>
<div class="col-md-6 contact-info">
<div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>XYZ Road,
	Kakinada,In </div>
<div class="follow"><b>Phone number:</b><i class="fa fa-phone"></i>1234567890</div>
<div class="follow"><b>Email Id:</b> <i class="fa fa-envelope-o"></i>xyz@gmail.com</div>
<div class="follow"><label><b>Get Social:</b> </label> 
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
</div>
</section>
<!---------Footer---------->
<section id="footer">
<div class="container text-center">
<p>Made by <i class="fa fa-ticket"></i> Vam Creatives </p>
</div>
</section>
<!--------Footer Close---------->
<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>